<!doctype html>
<html class="no-js" lang="en-us">

    <head>
    <meta charset="utf-8">
    <title>Agrest - Model-Driven REST Data Services</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open source protocol and Java framework for model-driven REST data services. Works on top of JAX RS and integrates with various backends, such as Apache Cayenne.">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png">
    <link rel="icon" type="images/png" sizes="32x32" href=" /images/fav/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href=" /images/fav/favicon-16x16.png">
    <link rel="manifest" href= " /images/fav/site.webmanifest">
    <link rel="mask-icon" href=" /images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href=" /images/fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content=" /images/fav/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>agrest - Model-Driven REST Data Services</title>
    <link rel="canonical" href="http://agrest.io" />

    <link href="" rel="stylesheet"><script src="/assets/app.js?e651377b7a1dff2662c3"></script>

</head>

    <body data-spy="scroll" data-target=".toc-side" class="cd-head" style="height: 100%; min-height: 100vh; padding-bottom: 70px;">

        
    <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
        <a class="navbar-brand" href="https://agrest.io/">
            <img src="/images/logo.svg" alt="agrest">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="mainmenu">
            <div class="navbar-right">
                <ul class="navbar-nav">

    
    <li class="nav-item">
        <a href="/" class="nav-link">Home</a>
    </li>

    <li class="nav-item">
        <a href="/docs/5.x/getting-started/" class="nav-link">Getting Started</a>
    </li>

    <li class="nav-item">
        <a href="/docs/5.x" class="nav-link">Documentation</a>
    </li>

    <li class="nav-item">
        <a href="https://groups.google.com/forum/?#!forum/agrest-user" class="nav-link">Forum</a>
    </li>


</ul>
                <ul class="navbar-nav" id="navbar-social-links">
                    <li class="nav-item"><a href="https://github.com/agrestio/agrest" class="nav-link"><img class="inline-svg icon-svg" src=" /images/fa/fab/github-brands.svg" alt="GitHub"></a></li>
                    <li class="nav-item"><a href="https://twitter.com/AgrestProject" class="nav-link"><img class="inline-svg icon-svg" src=" /images/fa/fab/twitter-brands.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
    </div> 
</nav>
    <div class="navbar-overlay"></div>
    <div class="documentation-page container content docbook">
        <h1>
            Agrest Protocol
        </h1>

            <div class="dropdown doc-version">
    <a class="dropdown-toggle" href="#" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-24,4">
        Version 5.x (alpha)
    </a>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            
                <a class="dropdown-item active" href="/docs/5.x/protocol/">Version 5.x (alpha)</a>
            
            
                <a class="dropdown-item " href="/docs/4.x/protocol/">Version 4.x (stable)</a>
            </div>
</div>

        <hr/>

        <div class="row mx-0">
            <div id="docs-nav" class="col-12 col-lg-4 col-xl-3 nav  docs-nav">
                <div class="tab-content" id="cd-docs-nav">
        
        
        
        
        <div class="cd-toc-item">
                                <span class="cd-toc-link active">Table of Contents</span><div id="toc" class="toc toc-side"> 
 <div id="toctitle">
  Table of Contents
 </div> 
 <ul class="sectlevel1 nav"> 
  <li><a href="#overview" class="nav-link">1. Overview</a> 
   <ul class="sectlevel2 nav"> 
    <li><a href="#data-model" class="nav-link">1.1. Data Model</a></li> 
   </ul> </li> 
  <li><a href="#protocol-conventions" class="nav-link">2. Protocol Conventions</a></li> 
  <li><a href="#json-documents" class="nav-link">3. JSON Documents</a> 
   <ul class="sectlevel2 nav"> 
    <li><a href="#message-response" class="nav-link">3.1. Message Response</a></li> 
    <li><a href="#collection-response" class="nav-link">3.2. Collection Response</a></li> 
    <li><a href="#update-request" class="nav-link">3.3. Update Request</a></li> 
   </ul> </li> 
  <li><a href="#control-parameters" class="nav-link">4. Control Parameters</a> 
   <ul class="sectlevel2 nav"> 
    <li><a href="#exp" class="nav-link">4.1. exp</a></li> 
    <li><a href="#sort-direction" class="nav-link">4.2. sort / direction</a></li> 
    <li><a href="#Pagination" class="nav-link">4.3. start / limit</a></li> 
    <li><a href="#mapby" class="nav-link">4.4. mapBy</a></li> 
    <li><a href="#include-exclude" class="nav-link">4.5. include / exclude</a></li> 
   </ul> </li> 
  <li><a href="#exp-syntax" class="nav-link">5. Exp syntax</a> 
   <ul class="sectlevel2 nav"> 
    <li><a href="#path-expressions" class="nav-link">5.1. Path Expressions</a></li> 
    <li><a href="#scalars" class="nav-link">5.2. Scalars</a></li> 
    <li><a href="#named-parameters" class="nav-link">5.3. Named Parameters</a></li> 
    <li><a href="#arithmetic-expressions" class="nav-link">5.4. Arithmetic Expressions</a></li> 
    <li><a href="#bitwise-expressions" class="nav-link">5.5. Bitwise Expressions</a></li> 
    <li><a href="#functions" class="nav-link">5.6. Functions</a></li> 
    <li><a href="#simple-conditions" class="nav-link">5.7. Simple Conditions</a></li> 
    <li><a href="#chained-conditions" class="nav-link">5.8. Chained Conditions</a></li> 
   </ul> </li> 
 </ul> 
</div></div>
        
        
        </div>
            </div>

            <div class="col-12 col-lg-8 col-xl-9  pb-3 pt-0 pl-lg-3">
                <article>
                    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Protocol Version 1.2</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>1. Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Unlike the rest of the Agrest documentation that talks about the server framework, this document should be of interest
not only to the server-side developers, but to the client-side devs as well, as it demonstrates how to access Agrest
services.</em></p>
</div>
<div class="paragraph">
<p>"Agrest Protocol" is based on HTTP and JSON and defines how a client can communicate with Agrest endpoints. It consists
of two things:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A format of <em>JSON documents</em> used in requests and responses. It can work with any application-specific data model.</p>
</li>
<li>
<p>A set of <em>control parameters</em> for the client to request a specific representation of the model from the server (i.e.
the client can control sorting, filtering, offsets and included properties of the response objects). An endpoint may
support all or a subset of these parameters, depending on its intention and capabilities.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As we&#8217;ll see below, the protocol defines some powerful features that give a lot of flexibility to the client to decide
what data is retrieved from the service and how it should look like. The fact that every Agrest service looks the same
regardless of a specific data model simplifies the implementation of the client. And the server implementation is
assisted by the framework.</p>
</div>
<div class="sect2">
<h3 id="data-model"><a class="anchor" href="#data-model"></a>1.1. Data Model</h3>
<div class="paragraph">
<p>The examples in this document are using a simple "bookstore" model. Here it is defined as pseudocode:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>Author
  - id : long
  - name : string
  - dateOfBirth : date
  - books : list&lt;Book&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>Book
  - id : long
  - title : string
  - genre: string
  - author : Author</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you see, the model consists of two entities (Author and Book), each with an "id" property, some value properties
(strings, dates, etc.) and related entity properties (<code>list&lt;Book&gt;</code>, <code>Author</code>). <code>id</code>, <code>attribute</code> and <code>relationship</code> are
the terms used throughout Agrest to distinguish between these types of properties.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="protocol-conventions"><a class="anchor" href="#protocol-conventions"></a>2. Protocol Conventions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As things often are in the REST world, Agrest protocol is quite loose. Many elements are conventions rather
than hard requirements, but following them would produce consistent, easy-to-understand APIs. Here are some common
conventions for writing Agrest endpoints, some reflected in the default server framework, others left to the developer
to follow:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Content type of GET, POST, PUT responses serving <a href="#message-response">message documents</a> or
<a href="#collection-response">collection documents</a> is <code>application/json</code></p>
</li>
<li>
<p>Content type of POST and PUT requests consuming <a href="#update-request">update documents</a> is <code>application/json</code></p>
</li>
<li>
<p>Control parameters are passed as URL query parameters (e.g. <code>/my?include=name</code>)</p>
</li>
<li>
<p>Values of control parameters may contain spaces, special chars and small chunks of JSON. So they need to be URL-encoded</p>
</li>
<li>
<p>Individual object ids are passed as URL path components (e.g. <code>/my/5</code>)</p>
</li>
<li>
<p>Standard HTTP status codes are used to convey either a success or a failure of a request</p>
</li>
<li>
<p>Dates and times in requests and responses are in <a href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> format. E.g.
<code>2022-04-19T11:08:53Z</code>, <code>2023-04-10T11:08</code>, <code>1979-04-19</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="json-documents"><a class="anchor" href="#json-documents"></a>3. JSON Documents</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="message-response"><a class="anchor" href="#message-response"></a>3.1. Message Response</h3>
<div class="paragraph">
<p>This document is used in response to POST, PUT or DELETE when no entity data is returned to the client.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
   "message" : "..."
}</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Message Response Document properties</caption>
<colgroup>
<col style="width: 1%;">
<col style="width: 15%;">
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>message</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An optional human-readable message, usually provided to explain reasons of a failure.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="collection-response"><a class="anchor" href="#collection-response"></a>3.2. Collection Response</h3>
<div class="paragraph">
<p>This document is used in response to GET, POST or PUT to return data from the server. This is the format used to
return any kind of data to the client.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
   "data" : [
      { "id" : 5, "name": "A" },
      { "id" : 8, "name": "B" }
   ],
   "total" : 2
}</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Collection Response Document properties</caption>
<colgroup>
<col style="width: 1%;">
<col style="width: 15%;">
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>data</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list or object</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A list (or sometimes, an object) that contains entity objects. The schema of the objects is implicit, and depends on
the endpoint model and request <a href="#control-parameters">control parameters</a>. Each object may contain other objects, with
an arbitrary number of nesting levels.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>total</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The total number of objects in the collection. This is usually equal to the size of the <code>data</code> list. Except when
<a href="#Pagination">pagination</a> is in use, in which case the total corresponds to the size of the collection ignoring
pagination. I.e. it may be greater than the number of the returned objects in the "data" array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="update-request"><a class="anchor" href="#update-request"></a>3.3. Update Request</h3>
<div class="paragraph">
<p>This document is used as a body of a POST or PUT request to pass the data from the client to the server to modify an
entity collection. It is either a single object or a collection of objects (so pure custom model, no Agrest-specific
properties) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{ "id" : 5, "name": "X" }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">[
   { "id" : 5, "name": "X" },
   { "id" : 8, "name": "Y" }
]</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
While collection response documents can contain object trees with an unlimited depth (entities with their related
entities, with their own related entities and so on), update documents can only have properties of a single entity.
It can still have references to the related entities as described below, but no entity nesting.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="updating-to-one-relationships"><a class="anchor" href="#updating-to-one-relationships"></a>3.3.1. Updating To-One Relationships</h4>
<div class="paragraph">
<p>To set a to-one relationship of an updated entity, use a pair "propertyName" : "related_id" in the update request document:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{ "id" : 5, "related": 10 }</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="updating-to-many-relationships"><a class="anchor" href="#updating-to-many-relationships"></a>3.3.2. Updating To-Many Relationships</h4>
<div class="paragraph">
<p>To set a to-many relationship of an updated entity, pass a collection of ids for the relationship property in the
update request document:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{ "id" : 5, "related": [101, 2, 305] }</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="control-parameters"><a class="anchor" href="#control-parameters"></a>4. Control Parameters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Agrest protocol control parameters are <code>exp</code>, <code>sort</code>, <code>dir</code>, <code>start</code>, <code>limit</code>, <code>mapBy</code>, <code>include</code>, <code>exclude</code>. They are
passed as URL query parameters (e.g. <code>my?include=name</code>) with the goal to shape the <a href="#collection-response">Collection Response</a> document.
With their help, the client can decide how to sort, filter, paginate the objects in the <code>data</code> collection, and which
object properties to include.</p>
</div>
<div class="paragraph">
<p>These parameters are applied to <code>GET</code> and often to <code>POST</code> and <code>PUT</code> requests (when those latter ones return
<a href="#collection-response">Collection Response</a>).</p>
</div>
<div class="paragraph">
<p>Parameter values can be either simple strings/numbers or short JSON structures. JSON structures may require proper URL
encoding to be done by the client.</p>
</div>
<div class="sect2">
<h3 id="exp"><a class="anchor" href="#exp"></a>4.1. exp</h3>
<div class="paragraph">
<p><code>exp</code> is used to filter objects in the response collection. It can take one of the three forms, depending on the
parameter binding style:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>exp=&lt;exp_string&gt; <i class="conum" data-value="1"></i><b>(1)</b>
exp=["&lt;exp_string&gt;", "value1", "value2"] <i class="conum" data-value="2"></i><b>(2)</b>
exp={"exp"="&lt;exp_string&gt;", "params":{ "param1" : "value1", "param2", "value2"}} <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Without parameters, an expression it is just a string (we&#8217;ll explain what <code>exp_string</code> is shortly)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>An expression with parameter resolution <em>by position</em> is represented as a JSON list, where the expression string is the first
element, and all subsequent elements are positional parameters</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>An expression with parameter resolution <em>by name</em> is represented as a JSON object with "exp" and "params" properties</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>exp_string</code> is a conditional expression based on Agrest expression syntax, that should be intuitively understood
by most programmers. The full expression syntax is described in the next chapter, but here are some examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>name='Ernest Hemingway'
books.title = 'A Farewell to Arms'
title = not in ('A Farewell to Arms', 'For Whom the Bell Tolls')
title like 'A%' and author.dateOfBirth &gt; $afterDate</code></pre>
</div>
</div>
<div class="paragraph">
<p>A few things to note about the examples above:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Expressions use dot-separated paths to refer to the values of object properties</p>
</li>
<li>
<p>There is an implicit "root entity" to which the paths are applied. It is either the main entity of
the request or, when an expression is used inside an <code>include</code>, a related entity. So <code>name</code> and <code>books.title</code> would work
with <code>Author</code>, while <code>title</code> and <code>author.dateOfBirth</code> - with <code>Book</code>.</p>
</li>
<li>
<p>Parameters always start with a "$" sign, regardless of whether they are resolved by name or by position</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here are a few examples using an expression parameter. URL encoding is not shown for clarity:</p>
</div>
<div class="listingblock">
<div class="title">Example 1: Filtering on a single property</div>
<div class="content">
<pre class="highlight"><code>exp=name='Ernest Hemingway'
exp=name like 'E%'
exp=name likeIgnoreCase '%ab%'</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 2: Filtering on a relationship with a left join</div>
<div class="content">
<pre class="highlight"><code>exp=books+ = null</code></pre>
</div>
</div>
<div class="paragraph">
<p>The "+" sign denotes "left join" syntax. Comparing to null returns all authors who have no books in the system.</p>
</div>
<div class="listingblock">
<div class="title">Example 3: Parameter resolution by position</div>
<div class="content">
<pre class="highlight"><code>exp=["author.dateOfBirth &gt; $afterDate","1900-01-01"]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 4: Parameter resolution by name</div>
<div class="content">
<pre class="highlight"><code>exp={"exp":"author.dateOfBirth &gt; $afterDate", "params":{"afterDate":"1900-01-01" }}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sort-direction"><a class="anchor" href="#sort-direction"></a>4.2. sort / direction</h3>
<div class="paragraph">
<p><code>sort</code> and <code>direction</code> are used to order objects in the response collection. The following forms are supported:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sort=&lt;prop_path&gt; <i class="conum" data-value="1"></i><b>(1)</b>
sort=&lt;prop_path&gt;&amp;direction=&lt;direction_spec&gt; <i class="conum" data-value="2"></i><b>(2)</b>
sort=&lt;json_sort_object&gt; <i class="conum" data-value="3"></i><b>(3)</b>
sort=[&lt;json_sort_object&gt;,...] <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Ascending sort by a single property</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Sort by a single property with explicit direction</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Sort by a single property with a sort object</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Sort by multiple properties with a list of sort objects</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>direction</code> is added to specify sort direction when sorting is done on a single property. It can have one of these values
(specified in lower or upper case) :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>asc</code>: this is also the default, when no <code>direction</code> is provided</p>
</li>
<li>
<p><code>desc</code></p>
</li>
<li>
<p><code>asc_ci</code>: for case-insensitive ascending ordering</p>
</li>
<li>
<p><code>desc_ci</code>: for case-insensitive descending ordering</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>&lt;json_sort_object&gt;</code> allows to specify both the property and the direction in one place and has a form of
<code>{"path": .., "direction": .. }</code>. <code>direction</code> is optional and takes the same values as <code>direction</code>. Let&#8217;s demonstrate
all the flavors with a few examples:</p>
</div>
<div class="listingblock">
<div class="title">Example 1: Ascending sort by a single property</div>
<div class="content">
<pre class="highlight"><code>sort=name</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 2: Descending sort by a single property with explicit direction</div>
<div class="content">
<pre class="highlight"><code>sort=id&amp;direction=desc</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 3: Descending sort by a single property with a sort object</div>
<div class="content">
<pre class="highlight"><code>sort={"path":"id","direction":"desc"}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 4: Sort by multiple properties with a list of sort objects</div>
<div class="content">
<pre class="highlight"><code>sort=[{"path":"name"},{"path":"dateOfBirth","direction":"desc"}]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Pagination"><a class="anchor" href="#Pagination"></a>4.3. start / limit</h3>
<div class="paragraph">
<p><code>start</code> and <code>limit</code> parameters are used for client-controlled pagination of a response collection. They can be used
together or individually to request a range of objects in a collection.</p>
</div>
<div class="paragraph">
<p><code>start</code> is an offset within the "data" array. All the objects below this offset are discarded from the response
collection. Default <code>start</code> is 0.</p>
</div>
<div class="paragraph">
<p><code>limit</code> is a maximum number of objects in the collection "data". Default is no limit.</p>
</div>
<div class="paragraph">
<p><code>limit</code> is applied after <code>start</code>. So for a collection of 10 objects, <code>start=2&amp;limit=5</code> would result in objects 2
through 6 returned from the server. Returned Collection "total" would still be 10.</p>
</div>
</div>
<div class="sect2">
<h3 id="mapby"><a class="anchor" href="#mapby"></a>4.4. mapBy</h3>
<div class="paragraph">
<p><code>mapBy</code> parameter is used to reshape the <code>data</code> collection from a list of objects to a map of lists, keyed by some
property. E.g. consider a typical list response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
"data" : [
    { "id" : 8, "title" : "One Hundred Years of Solitude",  "genre" : "fiction" },
    { "id" : 5, "title" : "Battle Cry of Freedom",  "genre" : "history" },
    { "id" : 12, "title" : "For Whom the Bell Tolls",  "genre" : "fiction" }
  ],
  "total":3
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>With <code>mapBy=genre</code> it is transformed to a map. The total here is still the number of objects in all the maps
combined:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
"data" : {
    "fiction" : [
        { "id" : 8, "title" : "One Hundred Years of Solitude",  "genre" : "fiction" },
        { "id" : 12, "title" : "For Whom the Bell Tolls",  "genre" : "fiction" }
    ],
    "history" : [
        { "id" : 5, "title" : "Battle Cry of Freedom",  "genre" : "history" }
    ]
  },
  "total" : 3
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="include-exclude"><a class="anchor" href="#include-exclude"></a>4.5. include / exclude</h3>
<div class="paragraph">
<p><code>include</code> and <code>exclude</code> are used to recursively shape individual objects in a response collection. These are the
controls that turn your REST endpoints fixed models into <em>graphs</em> that can be dynamically navigated by the clients.</p>
</div>
<div class="paragraph">
<p><code>exclude</code> format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>exclude=&lt;prop_path&gt; <i class="conum" data-value="1"></i><b>(1)</b>
exclude=[&lt;prop_path&gt;,...] <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A single property path</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A JSON array of property paths</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>include</code> format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>include=&lt;prop_path&gt; <i class="conum" data-value="1"></i><b>(1)</b>
include=&lt;json_include_object&gt; <i class="conum" data-value="2"></i><b>(2)</b>
include=[&lt;prop_path_or_json_include_object&gt;,...] <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A single property path</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A JSON include object</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>A JSON array of property paths and include objects</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>&lt;json_include_object&gt;</code> has the following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>{
    "path": .. , // the only required property
    "exp": .. ,
    "sort": .. ,
    "start": ..,
    "limit": ..
    "mapBy": ..
    "include": ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The only required property is <code>path</code> that determines which property is included. If the <code>path</code> points to a relationship,
the object can contain properties corresponding to all the individual controls we&#8217;ve seen already (even a nested <code>include</code>!).
Those controls are applied to the related entity denoted by the <code>path</code>.</p>
</div>
<div class="paragraph">
<p>A few more notes before we show the examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>What is included by default? As we&#8217;ve discussed above, Agrest model entities consist of id, attribute and relationship
properties. If no includes are specified, <a href="#collection-response">Collection Response</a> document would contain the id and all the attributes
of a given entity, and none of the relationships.</p>
</li>
<li>
<p>Multiple <code>include</code> and <code>exclude</code> parameters can be used in a single request. They will be combined together.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now let&#8217;s see the examples:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In the examples below we will omit the <code>{"data":[..],"total": .. }</code> collection document wrapper, and will only
show the structure of a single individual object within the "data" collection.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example 1: Include the id and the attributes, but exclude the "genre" attribute</div>
<div class="content">
<pre class="highlight"><code>exclude=genre</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{ "id" : 8, "title" : "One Hundred Years of Solitude" }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 2: Only include "id"</div>
<div class="content">
<pre class="highlight"><code>include=id</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{ "id" : 8 }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 3: Multiple includes, one of them pointing to the attributes of a related entity</div>
<div class="content">
<pre class="highlight"><code>include=id&amp;include=author.name</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{ "id" : 8, "author" : {"name" : "Gabriel García Márquez"} }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 4: JSON include object with sorting, filtering and a nested include</div>
<div class="content">
<pre class="highlight"><code>include={"path":"books","exp":"title like '%a%'","sort":"title", "include":"title"}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
   "books" : [
      { "title" : "Autumn of the Patriarch" },
      { "title" : "One Hundred Years of Solitude" }
   ]
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 5: JSON include object with mapBy and a nested include</div>
<div class="content">
<pre class="highlight"><code>include={"path":"books","mapBy":"genre", "include":"id"}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
   "books" : {
      "fiction" : [
        { "id" : 55 },
        { "id" : 8 }
      ]
   }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 6: Include and Exclude parameters can take an array of values</div>
<div class="content">
<pre class="highlight"><code>include=["id","name"]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{ "id" : 45, "name" : "Gabriel García Márquez"}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 7: The include array can contain a combination of paths and include objects</div>
<div class="content">
<pre class="highlight"><code>include=["id","books.title",{"path":"books","exp":"title like %a%'"}]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
   "id" : 45,
   "books" : [
      { "title" : "Autumn of the Patriarch" },
      { "title" : "One Hundred Years of Solitude" }
   ]
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 8: Include array is recursive</div>
<div class="content">
<pre class="highlight"><code>include=["id",{"books":["id", "title"]}]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
   "id" : 45,
   "books" : [
      { "id" : 55, "title" : "Autumn of the Patriarch" },
      { "id" : 8, "title" : "One Hundred Years of Solitude" }
   ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example attributes of both the root entity and the related entity are specified as JSON arrays. Also, there is
a shortcut - instead of <code>{"path":"books","include":[..]}}</code>, we are using <code>{"books":[..]}</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exp-syntax"><a class="anchor" href="#exp-syntax"></a>5. Exp syntax</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Expressions passed via <code>exp</code> control parameter or inside the JSON <code>include</code> are conditions evaluated in the context of
the root request entity (in the former case), or a specific nested entity (in the latter case). We&#8217;ve already discussed
the URL syntax and how to bind parameters to expressions. Here we will focus on the syntax of the expression String.</p>
</div>
<div class="sect2">
<h3 id="path-expressions"><a class="anchor" href="#path-expressions"></a>5.1. Path Expressions</h3>
<div class="paragraph">
<p>An important building block of expressions is a property path. It is a dot-separated String of property names
implicitly rooted in some entity:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>// Entity id. Most Agrest entities have the property called "id"
id

// Entity attribute name (a "simple" or "value" property)
dateOfBirth

// Entity relationship name
books

// Dot-separated paths that span multiple entities
books.id
books.library.name</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="scalars"><a class="anchor" href="#scalars"></a>5.2. Scalars</h3>
<div class="paragraph">
<p>Scalars (or simple value constants) can be used in expressions. There are three types of scalar literals - booleans,
numbers and strings.</p>
</div>
<div class="paragraph">
<p>Booleans are just true or false, either in upper or lower case:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>true
TRUE
false
FALSE</code></pre>
</div>
</div>
<div class="paragraph">
<p>A variety of numbers are supported - positive / negative, whole / decimal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>// positive int
1

// negative int
-2

// long
3147483647L

// double
2.1

// big decimal
2.1001234065B</code></pre>
</div>
</div>
<div class="paragraph">
<p>Strings are included in single or double quotes:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
unquoted strings are treated as property paths.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>'abc'
"abc"

// if quotes are present in strings, either use non-conflicting quote symbols,
// or escape the quotes
'a"c'
"a'c"
"a\"c"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Agrest backend framework would also recognize Strings representing date / time components in ISO8601 format,
and can convert them to the corresponding classes based on the expression context. From the expressions perspective
those are just Strings:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>2023-09-11
2023-09-11T00:00:01</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="named-parameters"><a class="anchor" href="#named-parameters"></a>5.3. Named Parameters</h3>
<div class="paragraph">
<p>TODO &#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="arithmetic-expressions"><a class="anchor" href="#arithmetic-expressions"></a>5.4. Arithmetic Expressions</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>a + 5
1 - a
a * b
b.c / d</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="bitwise-expressions"><a class="anchor" href="#bitwise-expressions"></a>5.5. Bitwise Expressions</h3>
<div class="paragraph">
<p>TODO &#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="functions"><a class="anchor" href="#functions"></a>5.6. Functions</h3>
<div class="paragraph">
<p>Functions produce scalar values from some expressions passed to them. Depending on their nature, functions can take
zero or more arguments. Paths, scalars, arithmetic and bitwise expressions can be function arguments were appropriate.
Supported functions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>// date/time
currentDate()
currentTime()
currentTimestamp()
day(exp)
dayOfMonth(exp)
dayOfWeek(exp)
dayOfYear(exp)
hour(exp)
minute(exp)
month(exp)
second(exp)
week(exp)
year(exp)

// numeric
abs(exp)
mod(exp1, exp2)
sqrt(exp)

// string
concat(exp1, exp2)
length(exp)
locate(toLocateExp, inStringExp [, startAtIndexExp])
lower(exp)
substring(strExp, startIndexExp [, lenExp])
trim(exp)
upper(exp)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="simple-conditions"><a class="anchor" href="#simple-conditions"></a>5.7. Simple Conditions</h3>
<div class="paragraph">
<p>TODO &#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="chained-conditions"><a class="anchor" href="#chained-conditions"></a>5.8. Chained Conditions</h3>
<div class="paragraph">
<p>TODO &#8230;&#8203;</p>
</div>
</div>
</div>
</div>
                </article>
            </div>

        </div>
    </div>


        <footer id="footer" class="pt-0 pb-3" style ="bottom: 0px; position: absolute; width: 100%;">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-8 col-md-12">
                <p class="text-muted">&copy;  <span class="current-year">2018</span> ObjectStyle and other Agrest Developers.</p>
                <ul id="social-icons" class="list-unstyled list-inline  mb-0">
                    <li class="list-inline-item">
                        <a href="https://github.com/agrestio/agrest">
                            <img class="inline-svg" src="/images/fa/fab/github-brands.svg" alt="github logo"/>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/AgrestProject">
                            <img class="inline-svg" src="/images/fa/fab/twitter-brands.svg" alt="twitter logo"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    </body>
</html>