<!doctype html>
<html class="no-js" lang="en-us">

    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BE1X04X1GG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-BE1X04X1GG');
    </script>

    <meta charset="utf-8">
    <title>Agrest - Model-Driven REST Data Services</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open source protocol and Java framework for model-driven REST data services. Works on top of JAX RS and integrates with various backends, such as Apache Cayenne.">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png">
    <link rel="icon" type="images/png" sizes="32x32" href=" /images/fav/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href=" /images/fav/favicon-16x16.png">
    <link rel="manifest" href= " /images/fav/site.webmanifest">
    <link rel="mask-icon" href=" /images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href=" /images/fav/favicon.ico">
    <link rel="me" href="https://mastodon.social/@andrus_a"/>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content=" /images/fav/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>agrest - Model-Driven REST Data Services</title>
    <link rel="canonical" href="https://agrest.io/docs/4.x/overview/" />

    <link href="" rel="stylesheet"><script src="/assets/app.js?e651377b7a1dff2662c3"></script>

</head>

    <body data-spy="scroll" data-target=".toc-side" class="cd-head" style="height: 100%; min-height: 100vh; padding-bottom: 70px;">

        
    <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
        <a class="navbar-brand" href="https://agrest.io/">
            <img src="/images/logo.svg" alt="agrest">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="mainmenu">
            <div class="navbar-right">
                <ul class="navbar-nav">

    
    <li class="nav-item">
        <a href="/" class="nav-link">Home</a>
    </li>

    <li class="nav-item">
        <a href="/docs/5.x/getting-started/" class="nav-link">Getting Started</a>
    </li>

    <li class="nav-item">
        <a href="/docs/4.x" class="nav-link">Documentation</a>
    </li>

    <li class="nav-item">
        <a href="https://groups.google.com/forum/?#!forum/agrest-user" class="nav-link">Forum</a>
    </li>


</ul>
                <ul class="navbar-nav" id="navbar-social-links">
                    <li class="nav-item"><a href="https://github.com/agrestio/agrest" class="nav-link"><img class="inline-svg icon-svg" src=" /images/fa/fab/github-brands.svg" alt="GitHub"></a></li>
                    <li class="nav-item"><a href="https://twitter.com/AgrestProject" class="nav-link"><img class="inline-svg icon-svg" src=" /images/fa/fab/twitter-brands.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
    </div> 
</nav>
    <div class="navbar-overlay"></div>
    <div class="documentation-page container content docbook">
        <h1>
            Agrest Overview
        </h1>

            <div class="dropdown doc-version">
    <a class="dropdown-toggle" href="#" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-24,4">
        Version 4.x (stable)
    </a>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            
            
                <a class="dropdown-item active" href="/docs/4.x/overview/">Version 4.x (stable)</a>
            </div>
</div>

        <hr/>

        <div class="row mx-0">
            <div id="docs-nav" class="col-12 col-lg-4 col-xl-3 nav  docs-nav">
                <div class="tab-content" id="cd-docs-nav">
        
        <div class="cd-toc-item">
                                <span class="cd-toc-link active">Table of Contents</span><div id="toc" class="toc toc-side"> 
 <div id="toctitle">
  Table of Contents
 </div> 
 <ul class="sectlevel1 nav"> 
  <li><a href="#what-is-agrest" class="nav-link">1. What is Agrest</a></li> 
  <li><a href="#what-agrest-is-not" class="nav-link">2. What Agrest is Not</a></li> 
  <li><a href="#supported-data-stores" class="nav-link">3. Supported Data Stores</a></li> 
  <li><a href="#security" class="nav-link">4. Security</a></li> 
 </ul> 
</div></div>
        
        
        
        
        
        </div>
            </div>

            <div class="col-12 col-lg-8 col-xl-9  pb-3 pt-0 pl-lg-3">
                <article>
                    <div class="sect1">
<h2 id="what-is-agrest"><a class="anchor" href="#what-is-agrest"></a>1. What is Agrest</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Agrest is a set of tools to build web APIs for your data. You would use it to expose a data store
(such as a relational database) as a RESTful web service. To achieve that
goal Agrest defines a simple HTTP/JSON-based protocol
(described in <a href="/docs/4.x/protocol">Agrest Protocol</a>) and a server-side framework
(described in <a href="/docs/4.x/framework">Agrest Framework</a>).
The protocol ensures that any client, be it JavaScript, a mobile
app or maybe a server-side app, can make sense of any Agrest-enabled service. The
framework is written in Java and helps you to build services adhering to the
protocol.</p>
</div>
<div class="paragraph">
<p>Agrest is open source and is distributed under the terms of
<a href="https://raw.githubusercontent.com/agrestio/agrest/master/LICENSE.txt">Apache 2.0 license</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what-agrest-is-not"><a class="anchor" href="#what-agrest-is-not"></a>2. What Agrest is Not</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Agrest is not an automated engine to take your DB online with a single command.
You still have to write code for JAX-RS endpoints (however simple and trivial that code might end up being).
Having this code around allows you to customize processing, implement security around endpoints, hide certain methods, etc.
This is a defensive approach that goes a long way to avoid unintended consequences when opening up your data on the web.</p>
</div>
<div class="paragraph">
<p>Having said that, such an engine can be written on top of Agrest with relative ease.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="supported-data-stores"><a class="anchor" href="#supported-data-stores"></a>3. Supported Data Stores</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Agrest is written on top of <a href="https://cayenne.apache.org">Apache Cayenne ORM</a>
and supports any relational data store, such as MySQL or Oracle.
Support for alternative data stores can be provided with relative ease. E.g. NoSQL
databases, flat files, etc. E.g. we&#8217;ve written POJO and LDAP backends.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="security"><a class="anchor" href="#security"></a>4. Security</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the very beginning Agrest was designed with security in mind. It can be easily
integrated with common web and enterprise security solutions
(OAuth, <a href="https://shiro.apache.org/">Apache Shiro</a>, Spring Security, etc.),
giving Java developers a straightforward API to implement custom object and attribute-level access.</p>
</div>
</div>
</div>
                </article>
            </div>

        </div>
    </div>


        <footer id="footer" class="pt-0 pb-3" style ="bottom: 0px; position: absolute; width: 100%;">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-8 col-md-12">
                <p class="text-muted">&copy;  <span class="current-year">2018</span> ObjectStyle and other Agrest Developers.</p>
                <ul id="social-icons" class="list-unstyled list-inline  mb-0">
                    <li class="list-inline-item">
                        <a href="https://github.com/agrestio/agrest">
                            <img class="inline-svg" src="/images/fa/fab/github-brands.svg" alt="github logo"/>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/AgrestProject">
                            <img class="inline-svg" src="/images/fa/fab/twitter-brands.svg" alt="twitter logo"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    </body>
</html>