<section id="features">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10">
                <h2 class="text-center">Features</h2>
                <h3><img src="images/viz-icon-framework.svg" alt="Agrest as framework" class="mixed-size-icon ">Framework</h3>
                <div class="row txt-grid  mb-2_21 mb-md-h3_bottom1">
                    <div class="col-md-6 col-lg-3">
                        <h4 class="h6">Java DSL for Building REST APIs for Data Stores</h4>
                        <p>Features easy-to-use fluent Java API to build customized processors for entity web methods. API works on top of JAX-RS standard. Reuses / extends entity model of a pluggable backend provider.</p>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4 class="h6">Supports Relational Databases</h4>
                        <p>Supports relational databases via Cayenne ORM backend provider out of the box.</p>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4 class="h6">Pluggable Backend Providers for Other Data Stores</h4>
                        <p>Supports alternative user-defined backends. E.g. for NoSQL stores, analytical queries, LDAP / Active Directory, etc.</p>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4 class="h6">Fine Grained Security</h4>
                        <p>Straightforward integration with any Java authorization framework to provide attribute-level and object-level access control.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <h3><img src="images/viz-icon-protocol.svg" alt="Agrest as protocol" class="mixed-size-icon ">Protocol</h3>
                <div class="row txt-grid">
                    <div class="col-md-6 col-lg-3">
                        <h4 class="h6">Client Shapes the Response</h4>
                        <p>Provides REST API that allows client to filter, sort, paginate the response. Client can request specific properties of "root" entity and recursively include data of related entities.</p>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4 class="h6">GET, POST, PUT, DELETE</h4>
                        <p>Supports reading / modifying data objects, collections and relationships.</p>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4 class="h6">Vanilla HTTP / JSON</h4>
                        <p>Based on common REST HTTP interactions. Serves data as JSON.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>