<footer id="footer" class="pt-0 pb-3" style ="bottom: 0px; position: absolute; width: 100%;">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-8 col-md-12">
                <p class="text-muted">&copy;  <span class="current-year">2018</span> ObjectStyle and other Agrest Developers.</p>
                <ul id="social-icons" class="list-unstyled list-inline  mb-0">
                    <li class="list-inline-item">
                        <a href="https://github.com/agrestio/agrest">
                            <img class="inline-svg" src="{{ "images/fa/fab/github-brands.svg" | relURL }}" alt="github logo"/>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/AgrestProject">
                            <img class="inline-svg" src="{{ "images/fa/fab/twitter-brands.svg" | relURL }}" alt="twitter logo"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>