<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BE1X04X1GG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-BE1X04X1GG');
    </script>

    <meta charset="utf-8">
    <title>{{ with .Title }}{{ . | plainify }}{{ else }}{{ .Site.Title }}{{ end }}</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ with .Description }}{{ . | plainify }}{{ else }}{{ with .Site.Params.description }}{{ . | plainify }}{{ end }}{{ end -}}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ "/images/fav/apple-touch-icon.png" | relURL }}">
    <link rel="icon" type="images/png" sizes="32x32" href=" {{ "/images/fav/favicon-32x32.png" | relURL }}">
    <link rel="icon" type="images/png" sizes="16x16" href=" {{ "/images/fav/favicon-16x16.png" | relURL }}">
    <link rel="manifest" href= " {{ "/images/fav/site.webmanifest" | relURL }}">
    <link rel="mask-icon" href=" {{ "/images/fav/safari-pinned-tab.svg" | relURL }}" color="#5bbad5">
    <link rel="shortcut icon" href=" {{ "/images/fav/favicon.ico" | relURL }}">
    <link rel="me" href="https://mastodon.social/@andrus_a"/>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content=" {{ "images/fav/browserconfig.xml" | relURL }}">
    <meta name="theme-color" content="#ffffff">

    <link rel="canonical" href="https://agrest.io{{ .RelPermalink }}" />

    {{ partial "assets.html" . }}

</head>