<section class="d-flex flex-column align-items-center justify-content-center" id="intro">

    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-full" role="document">
            <div class="modal-content">
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button> -->
                <div class="modal-body">
                    <div class="embed-responsive by-height embed-responsive-16by9">
                        <div id="video" data-youtube-id="tyG9exmmmWo"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{ partial "navbar.gohtml" . }}

    <div class="navbar-overlay"><!-- v --></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-11 col-md-9  text-center">
                <h1 class="mb-2_2">An open-source protocol and framework for REST data services</h1>
                <p class="lead max-w-560px mx-auto mb-2_2">Optimize REST interactions. Avoid excessive requests to server when navigating backend data graphs.</p>
                <img class="img-fluid  mb-3 mb-md-4" src="{{ "images/viz-intro.svg" | relURL }}" alt="Agrest Flow">
                <a href="#" data-toggle="modal" data-target="#videoModal" class="play-btn rounded-circle-corners">
                            <span class="play-btn-icon">
                                <img class="inline-svg icon-svg" src="{{ "images/fa/fas/play-solid.png" | relURL }}" alt="Play">
                            </span>
                    <span class="play-btn-txt"><span class="text-uppercase">Video from</span> JEEConf</span>
                </a>
            </div>
        </div>
    </div>
</section>
