{{- $currentPageURL := .Permalink -}}
{{- $UrlComponents := split .RelPermalink "/" -}}
{{- if ne (index $UrlComponents 2) "" -}}
        {{- $.Scratch.Set "curVersion" (index $UrlComponents 2) -}}
{{- else -}}
        {{- $.Scratch.Set "curVersion" $.Site.Data.versions.DefaultVersionUrl -}}
{{- end -}}

<div class="tab-content" id="cd-docs-nav">
        {{ range (where $.Site.Pages "Kind" "page") -}}
                {{- if eq .Params.layout "docs-index" }}
                        {{- $PageVersion := (index (split .RelPermalink "/") 2) -}}
                        {{- if and (eq $PageVersion ($.Scratch.Get "curVersion")) (eq $currentPageURL .Permalink) -}}
                        <div class="cd-toc-item">
                                <span class="cd-toc-link active">{{ if .Params.docsMenuTitle }}{{ .Params.docsMenuTitle }}{{ else }}{{ .Title }}{{ end }}</span>
                                {{- $tocFile := printf "content/docs/%s/%s.toc.html" $PageVersion .File.BaseFileName -}}
                                {{- if (fileExists $tocFile) -}}
                                        {{- readFile $tocFile | safeHTML -}}
                                {{- end -}}
                        </div>
                        {{- end -}}
                {{- end }}
        {{ end -}}
</div>