<!doctype html>
<html class="no-js" lang="en-us">

    <head>
    <meta charset="utf-8">
    <title>Agrest - Model-Driven REST Data Services</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open source protocol and Java framework for model-driven REST data services. Works on top of JAX RS and integrates with various backends, such as Apache Cayenne.">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png">
    <link rel="icon" type="images/png" sizes="32x32" href=" /images/fav/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href=" /images/fav/favicon-16x16.png">
    <link rel="manifest" href= " /images/fav/site.webmanifest">
    <link rel="mask-icon" href=" /images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href=" /images/fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content=" /images/fav/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>agrest - Model-Driven REST Data Services</title>
    <link rel="canonical" href="http://agrest.io" />

    <link href="" rel="stylesheet"><script src="/assets/app.js?84b3cd075cdb0ce3851b"></script>

</head>

    <body data-spy="scroll" data-target=".toc-side" class="cd-head" style="height: 100%; min-height: 100vh; padding-bottom: 70px;">

        
    <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
        <a class="navbar-brand" href="https://agrest.io/">
            <img src="/images/logo.svg" alt="agrest">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="mainmenu">
            <div class="navbar-right">
                <ul class="navbar-nav">
    <li class="nav-item"><a href="/" class="nav-link">Home</a></li>

    
    <li class="nav-item">
        <a href="/docs/5.x" class="nav-link">Documentation</a>
    </li>

    <li class="nav-item">
        <a href="https://groups.google.com/forum/?#!forum/agrest-user" class="nav-link">Forum</a>
    </li>


</ul>
                <ul class="navbar-nav" id="navbar-social-links">
                    <li class="nav-item"><a href="https://github.com/agrestio/agrest" class="nav-link"><img class="inline-svg icon-svg" src=" /images/fa/fab/github-brands.svg" alt="GitHub"></a></li>
                    <li class="nav-item"><a href="https://twitter.com/AgrestProject" class="nav-link"><img class="inline-svg icon-svg" src=" /images/fa/fab/twitter-brands.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
    </div> 
</nav>
    <div class="navbar-overlay"></div>
    <div class="documentation-page container content docbook">
        <h1>
            Agrest Getting Started
        </h1>

            <div class="dropdown doc-version">
    <a class="dropdown-toggle" href="#" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-24,4">
        Version 5.x (development)
    </a>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            
                <a class="dropdown-item active" href="/docs/5.x/getting-started/">Version 5.x (development)</a>
            
            </div>
</div>

        <hr/>

        <div class="row ">
            <div id="docs-nav" class="col-12 col-lg-4 col-xl-3 nav  docs-nav">
                <div class="tab-content" id="cd-docs-nav">
        <div class="cd-toc-item">
                                
                                        <span class="cd-toc-link active">Getting Started</span><div id="toc" class="toc toc-side"> 
 <div id="toctitle">
  Table of Contents
 </div> 
 <ul class="sectlevel1 nav"> 
  <li><a href="#setting-up-the-project" class="nav-link">1. Setting up the Project</a></li> 
  <li><a href="#creating-orm-mapping" class="nav-link">2. Creating ORM Mapping</a></li> 
  <li><a href="#writing-rest-endpoints" class="nav-link">3. Writing REST Endpoints</a></li> 
  <li><a href="#interacting-with-agrest" class="nav-link">4. Interacting with Agrest</a></li> 
 </ul> 
</div>
                        </div>
        
        <div class="cd-toc-item">
                                
                                        <a class="cd-toc-link"  href="https://agrest.io/docs/5.x/overview/">Overview</a>
                                
                        </div>
        
        
        <div class="cd-toc-item">
                                
                                        <a class="cd-toc-link"  href="https://agrest.io/docs/5.x/protocol/">Protocol</a>
                                
                        </div>
        <div class="cd-toc-item">
                                
                                        <a class="cd-toc-link"  href="https://agrest.io/docs/5.x/framework/">Server Framework</a>
                                
                        </div>
        
        </div>
            </div>

            <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5">
                <article>
                    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Through this tutorial we will be building a simple Bookstore REST application using Agrest with a real database.
Agrest can work with various REST API stacks, and different backends. The tutorial will be done with the following
components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>SpringBoot / Jersey (via <code>spring-boot-starter-jersey</code>)</p>
</li>
<li>
<p>Derby database</p>
</li>
<li>
<p>Apache Cayenne ORM backend</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To build the project, we&#8217;ll be using Maven and Java 17. But keep in mind that Agrest would work fine with Gradle and
supports Java versions 11 and higher.</p>
</div>
<div class="paragraph">
<p><em>The tutorial document will focus on the important pieces to understand how to write an Agrest application. The full
code is available <a href="https://github.com/agrestio/agrest-docs/tree/5.x/agrest-docs-get-started-cayenne-sb">on Github</a>.</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-up-the-project"><a class="anchor" href="#setting-up-the-project"></a>1. Setting up the Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s start with a new Java Maven project created in your favorite IDE. Once you have a <code>pom.xml</code> file, add a
<code>&lt;dependencyManagement/&gt;</code> section with "BOM" ("Bill of Materials") declarations for Spring Boot and Agrest:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;!-- Defines the versions of Spring Boot and its dependencies --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-dependencies&lt;/artifactId&gt;
            &lt;version&gt;2.6.7&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt;
            &lt;scope&gt;import&lt;/scope&gt;
        &lt;/dependency&gt;

        &lt;!-- Defines the versions of Agrest modules --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.agrest&lt;/groupId&gt;
            &lt;artifactId&gt;agrest-bom&lt;/artifactId&gt;
            &lt;!-- Should be a specific 5.x version --&gt;
            &lt;version&gt;${agrest.version}&lt;/version&gt;
            &lt;scope&gt;import&lt;/scope&gt;
            &lt;type&gt;pom&lt;/type&gt;
        &lt;/dependency&gt;

        &lt;!-- Defines the version of Derby DB --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.derby&lt;/groupId&gt;
            &lt;artifactId&gt;derby&lt;/artifactId&gt;
            &lt;version&gt;10.14.2.0&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will allow the following <code>&lt;dependencies/&gt;</code> section to include Agrest, Spring and other modules and not
worry about their individual versions. Now let&#8217;s set up the <code>&lt;dependencies/&gt;</code> section:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencies&gt;

    &lt;!-- This adds Agrest integration for JAX-RS / Jersey 2  --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.agrest&lt;/groupId&gt;
        &lt;artifactId&gt;agrest-jaxrs2&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;!-- This adds an Agrest DB backend based on Cayenne ORM --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.agrest&lt;/groupId&gt;
        &lt;artifactId&gt;agrest-cayenne&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;!-- Spring Boot + Jersey --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-jersey&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;!-- Simple embedded Java DB --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.derby&lt;/groupId&gt;
        &lt;artifactId&gt;derby&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first two dependencies are Agrest-related, others are SpringBoot and Derby.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-orm-mapping"><a class="anchor" href="#creating-orm-mapping"></a>2. Creating ORM Mapping</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Apache Cayenne is a powerful ORM, fully integrated with Agrest. To makes things easier for this tutorial, we will
provide ready-to-use Cayenne ORM model files. And you will use CayenneModeler GUI tool to generate the Java classes
from the model.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you want to learn more about Cayenne,
<a href="https://cayenne.apache.org/docs/4.2/getting-started-guide/">here is a link</a> to get started.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following 2 XML files comprise Cayenne mapping project. Copy both of them to the <code>src/main/resources</code> folder:</p>
</div>
<div class="paragraph">
<p>Model file 1: <code>src/main/resources/cayenne-project.xml</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;domain xmlns="http://cayenne.apache.org/schema/10/domain"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://cayenne.apache.org/schema/10/domain https://cayenne.apache.org/schema/10/domain.xsd"
	 project-version="10"&gt;
	&lt;map name="datamap"/&gt;
	&lt;node name="datanode"
		 factory="org.apache.cayenne.configuration.server.XMLPoolingDataSourceFactory"
		 schema-update-strategy="org.apache.cayenne.access.dbsync.CreateIfNoSchemaStrategy"&gt;
		&lt;map-ref name="datamap"/&gt;
		&lt;data-source&gt;
			&lt;driver value="org.apache.derby.jdbc.EmbeddedDriver"/&gt;
			&lt;url value="jdbc:derby:target/db;create=true"/&gt;
			&lt;connectionPool min="1" max="5"/&gt;
			&lt;login/&gt;
		&lt;/data-source&gt;
	&lt;/node&gt;
&lt;/domain&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Model file 2: <code>src/main/resources/datamap.map.xml</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;data-map xmlns="http://cayenne.apache.org/schema/10/modelMap"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://cayenne.apache.org/schema/10/modelMap https://cayenne.apache.org/schema/10/modelMap.xsd"
	 project-version="10"&gt;
	&lt;property name="defaultPackage" value="io.agrest.tutorial.sb.persistence"/&gt;
	&lt;property name="quoteSqlIdentifiers" value="true"/&gt;
	&lt;db-entity name="author"&gt;
		&lt;db-attribute name="id" type="BIGINT" isPrimaryKey="true" isGenerated="true" isMandatory="true"/&gt;
		&lt;db-attribute name="name" type="VARCHAR" isMandatory="true" length="200"/&gt;
	&lt;/db-entity&gt;
	&lt;db-entity name="book"&gt;
		&lt;db-attribute name="author_id" type="BIGINT" isMandatory="true"/&gt;
		&lt;db-attribute name="id" type="BIGINT" isPrimaryKey="true" isGenerated="true" isMandatory="true"/&gt;
		&lt;db-attribute name="title" type="VARCHAR" isMandatory="true" length="200"/&gt;
	&lt;/db-entity&gt;
	&lt;obj-entity name="Author" className="io.agrest.tutorial.sb.persistence.Author" dbEntityName="author"&gt;
		&lt;obj-attribute name="name" type="java.lang.String" db-attribute-path="name"/&gt;
	&lt;/obj-entity&gt;
	&lt;obj-entity name="Book" className="io.agrest.tutorial.sb.persistence.Book" dbEntityName="book"&gt;
		&lt;obj-attribute name="title" type="java.lang.String" db-attribute-path="title"/&gt;
	&lt;/obj-entity&gt;
	&lt;db-relationship name="books" source="author" target="book" toMany="true"&gt;
		&lt;db-attribute-pair source="id" target="author_id"/&gt;
	&lt;/db-relationship&gt;
	&lt;db-relationship name="author" source="book" target="author"&gt;
		&lt;db-attribute-pair source="author_id" target="id"/&gt;
	&lt;/db-relationship&gt;
	&lt;obj-relationship name="books" source="Author" target="Book" deleteRule="Deny" db-relationship-path="books"/&gt;
	&lt;obj-relationship name="author" source="Book" target="Author" deleteRule="Nullify" db-relationship-path="author"/&gt;
	&lt;cgen xmlns="http://cayenne.apache.org/schema/10/cgen"&gt;
		&lt;destDir&gt;../java&lt;/destDir&gt;
		&lt;mode&gt;entity&lt;/mode&gt;
		&lt;template&gt;templates/v4_1/subclass.vm&lt;/template&gt;
		&lt;superTemplate&gt;templates/v4_1/superclass.vm&lt;/superTemplate&gt;
		&lt;template&gt;templates/v4_1/subclass.vm&lt;/template&gt;
		&lt;superTemplate&gt;templates/v4_1/superclass.vm&lt;/superTemplate&gt;
		&lt;embeddableTemplate&gt;templates/v4_1/embeddable-subclass.vm&lt;/embeddableTemplate&gt;
		&lt;embeddableSuperTemplate&gt;templates/v4_1/embeddable-superclass.vm&lt;/embeddableSuperTemplate&gt;
		&lt;queryTemplate&gt;templates/v4_1/datamap-subclass.vm&lt;/queryTemplate&gt;
		&lt;querySuperTemplate&gt;templates/v4_1/datamap-superclass.vm&lt;/querySuperTemplate&gt;
		&lt;outputPattern&gt;*.java&lt;/outputPattern&gt;
		&lt;makePairs&gt;true&lt;/makePairs&gt;
		&lt;usePkgPath&gt;true&lt;/usePkgPath&gt;
		&lt;overwrite&gt;false&lt;/overwrite&gt;
		&lt;createPropertyNames&gt;false&lt;/createPropertyNames&gt;
		&lt;createPKProperties&gt;false&lt;/createPKProperties&gt;
		&lt;client&gt;false&lt;/client&gt;
	&lt;/cgen&gt;
&lt;/data-map&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now let&#8217;s generate persistent Java classes from the ORM model:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://cayenne.apache.org/docs/4.2/cayenne-guide/#runModeler">Download CayenneModeler GUI and open it on your computer</a>.
For this tutorial you will need the latest version of the Modeler <code>4.2</code>.</p>
</li>
<li>
<p>Open <code>cayenne-project.xml</code> in the Modeler.</p>
</li>
<li>
<p>Expand the project tree on the left, navigating to <code>project &gt; datamap</code>, and select <code>Class Generation</code> tab on the
right:</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../img/getting-started/cgen.png" alt="cgen">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Make sure the <code>Output Directory</code> field points to your <code>src/main/java</code> folder, and then click the <code>Generate</code> button.</p>
</li>
<li>
<p>If everything went well, you should see 4 Java classes generated under <code>src/main/java/io/agrest/tutorial/sb/persistence</code>,
that represent our persistent entities:</p>
<div class="ulist">
<ul>
<li>
<p><code>auto/_Author.java</code></p>
</li>
<li>
<p><code>auto/_Book.java</code></p>
</li>
<li>
<p><code>Author.java</code></p>
</li>
<li>
<p><code>Book.java</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="writing-rest-endpoints"><a class="anchor" href="#writing-rest-endpoints"></a>3. Writing REST Endpoints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TODO</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="interacting-with-agrest"><a class="anchor" href="#interacting-with-agrest"></a>4. Interacting with Agrest</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TODO</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">curl -X POST -d '{"name":"Ernest Hemingway"}' \
  -H 'Content-Type: application/json' \
  -i 'http://localhost:8080/author'</code></pre>
</div>
</div>
</div>
</div>
                </article>
            </div>

        </div>
    </div>


        <footer id="footer" class="pt-0 pb-3" style ="bottom: 0px; position: absolute; width: 100%;">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-8 col-md-12">
                <p class="text-muted">&copy;  <span class="current-year">2018</span> ObjectStyle and other Agrest Developers.</p>
                <ul id="social-icons" class="list-unstyled list-inline  mb-0">
                    <li class="list-inline-item">
                        <a href="https://github.com/agrestio/agrest">
                            <img class="inline-svg" src="/images/fa/fab/github-brands.svg" alt="github logo"/>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/AgrestProject">
                            <img class="inline-svg" src="/images/fa/fab/twitter-brands.svg" alt="twitter logo"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    </body>
</html>